# practice

./: .gitignore
Cryption/: pom.xml
Cryption/src/main/java/top/zhuchl/cryption/: DigestCryptical.java  MainApp.java
Cryption/src/test/java/: MainTestApp.java
DesignPattern/: pom.xml
DesignPattern/src/top/zhuchl/designpattern/adapter/classadapter/: ClassAdaptee.java  ClassAdapterTarget.java
DesignPattern/src/top/zhuchl/designpattern/adapter/interfaceadapter/: AbsAdapter.java  Adaptee.java  Adapter.java  Target.java
DesignPattern/src/top/zhuchl/designpattern/adapter/objectadapter/: ElectricMotor.java  Motor.java  OpticalMotor.java
DesignPattern/src/top/zhuchl/designpattern/adapter/twoway/: AdapteeRealize.java  TargetRealize.java  TwoWayAdaptee.java  TwoWayAdapter.java  TwoWayTarget.java
DesignPattern/src/top/zhuchl/designpattern/bridge/: AbsBagType.java  BrandImplementor.java  ColorImplementor.java
DesignPattern/src/top/zhuchl/designpattern/bridge/brand/: BrandLVImpl.java
DesignPattern/src/top/zhuchl/designpattern/bridge/color/: ColorRedImpl.java
DesignPattern/src/top/zhuchl/designpattern/buildermode/builder/: HighBuilder.java
DesignPattern/src/top/zhuchl/designpattern/buildermode/product/: House.java
DesignPattern/src/top/zhuchl/designpattern/command/: HttpReqCommand.java  HttpReqHandler.java  NoCommand.java  ReqInvoker.java  TcpReqCommand.java  TcpReqHandler.java
DesignPattern/src/top/zhuchl/designpattern/command/composite/: AbstractCommand.java  (+4 more)
DesignPattern/src/top/zhuchl/designpattern/decorator/: Chocolate.java  Coffee.java  Drink.java
DesignPattern/src/top/zhuchl/designpattern/facade/: FilmModeFacade.java  TVModeFacade.java
DesignPattern/src/top/zhuchl/designpattern/flyweight/: ConcreteWebSiteA.java  ConcreteWebSiteB.java  UserInfo.java  WebSite.java  WebSiteFactory.java
DesignPattern/src/top/zhuchl/designpattern/interpreter/: AbsExpression.java  AndExpression.java  Context.java  TerminalExpression.java
DesignPattern/src/top/zhuchl/designpattern/iterator/: AggregationData.java  ConcreteDataAIterator.java
DesignPattern/src/top/zhuchl/designpattern/mediator/: Buyer.java  Customer.java  EstateMedium.java  Medium.java
DesignPattern/src/top/zhuchl/designpattern/memento/: Caretaker.java  GameRole.java  Memento.java
DesignPattern/src/top/zhuchl/designpattern/observer/: CNYRate.java  ExportCompany.java  ImportCompany.java
DesignPattern/src/top/zhuchl/designpattern/proto/: ProtoTypeCircle.java  ProtoTypeManager.java  ProtoTypeShape.java  ProtoTypeSquare.java
DesignPattern/src/top/zhuchl/designpattern/respchain/: HandlerExecution.java  HttpInterceptor.java  HttpRequestHandler.java  ProcessRequest.java
DesignPattern/src/top/zhuchl/designpattern/singleton/: Singleton3.java  Singleton4.java  Singleton5.java  Singleton7.java
DesignPattern/src/top/zhuchl/designpattern/strategy/: Coach.java  HighSpeedRail.java  HomeStay.java  HostelMode.java  StarredHotel.java  XianNingTravel.java
DesignPattern/src/top/zhuchl/designpattern/templatemethod/: OrmosiaSoybeanMilk.java  PeanutSoybeanMilk.java  SoybeanMilk.java
DesignPattern/srcTest/test/designpattern/bridge/: BridgeTest.java
DesignPattern/srcTest/test/designpattern/builder/: BuilderTest.java
DesignPattern/srcTest/test/designpattern/composite/: CompositeTest.java
DesignPattern/srcTest/test/designpattern/decorator/: DecoratorTest.java
DesignPattern/srcTest/test/designpattern/factory/: SimpleFactoryTest.java
DesignPattern/srcTest/test/designpattern/flyweight/: FlyweightTest.java
DesignPattern/srcTest/test/designpattern/iterator/: IteratorTest.java
DesignPattern/srcTest/test/designpattern/memento/: MementoTest.java
DesignPattern/srcTest/test/designpattern/observer/: ObServerTest.java
DesignPattern/srcTest/test/designpattern/strategy/: StrategyTest.java
DesignPattern/srcTest/test/designpattern/templatemethod/: TemplateMethodTest.java
DesignPattern/srcTest/test/designpattern/visitor/: VisitorTest.java
DesignPattern/srcTest/test/juc/hash/: HashtableTest.java
(+468 files in other folders)
